<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Log Stream | PyChroner Web UI</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script>
            function send_notification(text) {
                if (window.Notification && Notification.permission === "granted") {
                    new Notification("PyChroner WebUI", {
                        body: text
                    });
                }
            }

            function subscribe() {
                if (window.Notification && Notification.permission === "default") {
                    Notification.requestPermission(function (permission) {
                        if (permission === "granted") {
                            send_notification("通知が有効になりました. PyChronerの重大なログや, Log Streamの接続状況などのメッセージが通知されます.");
                        }
                    });
                }
            }

            $(document).ready(
                function() {
                    subscribe();

                    let obj = $("#console");
                    let eventSource = new EventSource("/api/stream");

                    eventSource.onmessage = function (e) {
                        let d = JSON.parse(e.data);
                        obj.append(`<p class="log">[${d.time}] [${d.name} ${d.thread_name}&lt;${d.function_name}:${d.line}&gt;/<span class="${d.type}">${d.type}</span>]: <span class="${d.type}">${d.log}</span></p>`);
                        if ($(".log").length > 500) {
                            $(".log:first").remove();
                        }

                        if (d.type === "critical") {
                            send_notification(`重大なエラーが発生しています. 詳細: ${d.log}`);
                        }
                    };
                }
            );
        </script>
        <style>
            #console {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow-y: scroll;
                font-size: 11px;
                font-family: "Courier New", Courier, monospace;
                padding: 10px;
                background: #002B36;
                color: #ccc;
            }

            p.log {
                -webkit-margin-before: 0;
                -webkit-margin-after: 0;
            }

            span.critical {
                color: #CB4B16;
            }
            span.error {
                color: #DC322F;
            }
            span.warning {
                color: #B58900;
            }
            span.info {
            }
            span.debug {
                color: #2AA198;
            }

        </style>
    </head>
    <body>
        <pre>
            <code id="console"></code>
        </pre>
    </body>
</html>
